# System authorization information
auth --enableshadow --passalgo=sha512
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

reboot

# Network information
network  --bootproto=dhcp --device=eth0 --activate
#network  --bootproto=static --device=enp0s8 --ip=192.168.230.10 --netmask=255.255.255.0 --gateway=192.168.230.1 --nameserver=8.8.8.8 --onboot=true --activate
#network  --hostname=todoapp.bcit.local

firewall --enabled --http
firewall --enabled --port=8080:tcp

# Root password
rootpw --iscrypted $6$MDyAAGNWYWsD7d8.$PYU8ZyvKlnDKPD/J7/yw8ilPhL50G9Tlh0SE1CPp8YIS6aBojZEgdkfoHygEkhdZhNlJiApMIL63kX.7TS4wy/
#disable SELinux
selinux --permissive
# System services
services --disabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc --nontp
user --groups=wheel --name=midterm --password=$6$qi.8HqVmXNXkT65m$ri4f6Yi506IafywzPDKlY31ce94sIZ9HnOmQG7akP9hmctqi5WErvc3ba0Mb7bhtk0ThQtuDDczsZzb5Ic4Zt/ --iscrypted --gecos="admin user"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all

%packages
@core
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/ks-post.log
yum -y install epel-release
# wget -r --no-parent -nH --cut-dirs=1 http://192.168.10.10/files/setup/ -P /home/admin/
# mkdir /home/admin/.ssh/
# cp /home/admin/setup/authorized_keys /home/admin/.ssh/
# cp /home/admin/setup/sudoers /etc/sudoers
# chown admin:admin -R /home/admin/.ssh/
# chmod 700 /home/admin/.ssh
# chmod 600 /home/admin/.ssh/authorized_keys
# chmod 440 /etc/sudoers
# chmod 755 /home/admin/setup/install_script.sh
# sh /home/admin/setup/install_script.sh
sed -r -i 's/^(%wheel\s+ALL=\(ALL\)\s+)(ALL)$/\1NOPASSWD: ALL/' /etc/sudoers
%end
